.header-img {
    background-image: url('/images/wrigley.jpeg');
    background-size: cover;
    height: 200px; /* Adjust the height as needed */
    border: 1px solid white;
    border-radius: 10px;
}

h1.header-text {
    color: white;
    text-align: center;
    font-size: 64px; /* Adjust the font size as needed */
    padding: 20px;
    margin: 0;
}

/*---NAVBAR---*/
.card-img{
    height: 40px;
    width: 25px;
    background-color: antiquewhite;
    border: 1px solid red;
    border-radius: 5px;
    margin-right: 15px;
}
.card p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}
header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}
* {
    margin: 0;
    padding: 0;
    /*font-family: Arial, Helvetica;*/
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    box-shadow: 0 1px 8px #ddd;
}

#nav-title {
    margin-right: auto;
    font-size: 1.5em;
}

header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}

header a {
    text-decoration: none;
    color: #555;
    transition: all 0.3s ease 0s;
}

header a:hover {
    color: #b2dfdb;
}
/*---END NAVBAR---*/

/*---CARDS---*/
.ads-container h1 {
    color: black;
    font-size: 50px;
}
.ads-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.ad-card {
    border: 5px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: calc(30% - 20px); /* Adjust the width as needed */
    margin-bottom: 20px;
    box-sizing: border-box;
}
.ad-header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh; /* Adjust this if needed to fit your layout */
}

.ad-header {
    text-align: center;
}

.ad-header {
    color: #333333;
    font-size: 60px;
}

.ad-card h2 {
    font-size: 20px;
    margin-top: 0;
}

.ad-card p {
    margin-bottom: 5px;
}

.ad-card img {
    display: block;
    max-width: 50%;
    height: auto;
    margin: 0 auto 10px;
}

.ad-card .description {
    max-height: 80px; /* Adjust the maximum height as needed */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.ad-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cost {
    margin-bottom: 0;
}

.buy-button {
    background-color: yellow;
    color: black;
    border-radius: 10px;
    padding: 5px 10px;
}

.filter-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.filter-bar h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.filter-buttons button {
    padding: 8px 16px;
    margin: 0 5px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    background-color: #e0e0e0;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filter-buttons button:hover {
    background-color: #ccc;
}

.register-row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.reg-container {
    width: 400px;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.reg-header {
    color: black;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 0;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.input-control {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.btn-primary {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #0056b3;
}
/*---END CARDS---*/

